{
  "compilerOptions": {
    "target": "ES2017",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noImplicitAny": false,
    "declaration": true,
    "outDir": "dist"
  },
  "include": [
    "app.ts",
    "app/**/*",
    "config/**/*",
    "typings/**/*"
  ]
}
